<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registered</title>
    <style>
    *{
    
    margin: 0px;
    padding: 0px;

    }
    body {

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    

    #demo{
        
        color: white;
        font-size: x-large;
        text-align: center;
        margin-top: 10%;

    }
    table{
        align-content: center;
        margin-left: 20%;
        
        
        

    }


    tr{
        border: 3px black solid;
        font-size: large;
        text-align: center;
        padding: 10px;
        color: white;
    }
    th{
        border: 3px black solid;
        font-size: x-large;
        text-align: center;
        padding: 10px;
        color: white;
        background-color: rgb(14, 93, 129);
    }
    td{
        border: 3px black solid;
        font-size: large;
        text-align: center;
        padding: 10px;
        color: white;
        background-color: rgb(53, 142, 148);
    }
    a:hover{
        color: aqua;
    }
    button{
        text-align: center;
        align-items: center;
        width: 420px;
        height: 40px;
        margin-left: 35%;
        display: block;
        color: #fff;
        border: 0;
        font-size: 16px;
        outline: none;
        background: linear-gradient(to right,#07500a,#062b30);
        cursor: pointer;
    }
    button:hover{
        background: linear-gradient(to right,#57f35d,#3ed8ec);
        cursor: pointer;
    }
    .img1{
    
        border: 5px white solid;
        margin-left: 65px;
        margin-top: 5px;
    
    }
    .img1:hover{
        border: 5px aquamarine solid;
        transition: 250ms ease-in-out;

}

    
    
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body background="/images/bg31.jpg">
    <header>
        <a href="index.html"> <img class="img1" src="images/logo1.png" alt="logo" width="50" height="50"></a>
         <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="districts.html">District</a>
            <a href="#">ContactUs</a>
         </div>
     </header>

    <div id="demo">
        <h2> You Have Successfully Registered.....</h2>
        <button><a style="text-decoration: none; color: white;" href="index.html" >Continue to home page</a>  </button>
        
    </div>
    <div>
        
        
    </div>


    
</body>
</html>